{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "les3.js",
  "dependencies": {
    "nodemon": "^2.0.14",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "task": "node les3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elena3569/nodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elena3569/nodeJS/issues"
  },
  "homepage": "https://github.com/elena3569/nodeJS#readme"
}
